{
  "name": "workflow",
  "version": "0.0.1",
  "description": "Ein default workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "x.git"
  },
  "author": "Frank Klomfas",
  "license": "ISC"
}
